# report-dsl

./: .gitignore  README.md  pom.xml
src/main/kotlin/be/enyed/report/: Data.kt  Output.kt  Report.kt
src/main/kotlin/be/enyed/report/dsl/: ReportBuilder.kt  ReportDsl.kt
src/test/kotlin/be/enyed/report/dsl/: DslTryout.kt  ReportDslBuilderTests.kt  ReportTests.kt
